<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="juan2409-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8011.site4now.net:8172/msdeploy.axd?site=juan2409-001-site1"
    msdeploySite="juan2409-001-site1"
    userName="juan2409-001"
    userPWD=""
    destinationAppUrl="http://juan2409-001-site1.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="juan2409-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8011.site4now.net:21/appshopingcenter"
    ftpPassiveMode="True"
    userName="juan2409-001"
    userPWD=""
    destinationAppUrl="http://juan2409-001-site1.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>